[buildout]
parts = instance
extends = versions.cfg
index = https://pypi.org/simple/
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user=admin:admin
eggs =
    Plone
    Pillow

[versions]
# plone.app.locales is broken in 6.0.19 & 6.0.20
plone.app.locales = 6.0.21