[buildout]
parts = instance
extends = https://dist.plone.org/release/4.3.19/versions.cfg
index = https://pypi.org/simple/
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user=admin:admin
eggs =
    Plone
    Pillow
