[buildout]
extends =
    versions-plone.cfg
    versions-py2.cfg

parts =
    instance
index = https://pypi.org/simple/
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user=admin:admin
eggs =
    Plone
    Pillow
